{% load static %}
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Contact || Shopick</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		
		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,500.00,700,300' rel='stylesheet' type='text/css'>
		
		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
		<!-- animate css -->
        <link rel="stylesheet" href="{% static 'css/animate.css' %}">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="{% static 'css/meanmenu.min.css' %}">
		<!-- nivo-slider css -->
        <link rel="stylesheet" href="{% static 'lib/css/nivo-slider.css' %}">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
		<!-- flaticon css -->
        <link rel="stylesheet" href="{% static 'css/shopick-icon.css' %}">
		<!-- pe-icon-7-stroke css -->
        <link rel="stylesheet" href="{% static 'css/pe-icon-7-stroke.css' %}">
		<!-- lightbox css -->
        <link rel="stylesheet" href="{% static 'css/lightbox.min.css' %}">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
		<!-- modernizr css -->
        <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		
		<!-- HEADER-AREA START -->
        <header class="header-area">
			<!-- Header-Top Start -->
			<div class="header-top hidden-xs">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="header-top-left text-left">
								<ul>
									<li>
										<i class="sp-phone"></i>
										<span>+019 (111) 25184203</span>
									</li>
									<li>
										<i class="sp-email"></i>
										<span>Company@domain.com</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="header-top-right pull-right">
								<ul>
									<li><a href="#">Account <span><i class="sp-gear"></i></span></a>
										<ul class="submenu">
											<li><a href="#">My Account</a></li>
											<li><a href="#">Wishlist</a></li>
											<li><a href="#">Checkout</a></li>
											<li><a href="#">Login</a></li>
										</ul>
									</li>
								</ul>
								<div class="header-search">
									<form action="#">
										<input type="text" placeholder="Search..." />
										<button type="submit"><i class="sp-search"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Header-Top End -->
			<!-- Main-Header Start -->
			<div class="main-header">
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-sm-6 col-xs-12">
							<div class="logo">
								<a href="index.html"><img src="img/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-md-8 hidden-sm hidden-xs">
							<div class="main-menu pull-right">
								<nav>
									<ul>
										<li><a href="index.html">home</a>
											<ul class="submenu">
												<li class="submenu-title"><a href="#">Home pages</a></li>
												<li><a href="index.html">Homepage Version 1</a></li>
												<li><a href="index-2.html">Homepage Version 2</a></li>
											</ul>
										</li>
										<li><a href="shop.html">mens</a></li>
										<li><a href="shop-list.html">womens</a></li>
										<li><a href="shop.html">shop</a>
											<div class="mega-menu">
												<span>
													<a class="mega-menu-title" href="#">WOMEN CLOTH</a>
													<a href="#">casual shirt</a>
													<a href="#">rikke t-shirt</a>
													<a href="#">mia top</a>
													<a href="#">mia top</a>
													<a href="#">muscle tee</a>
													<a href="#">seine blouse</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">MEN CLOTH</a>
													<a href="#">casual shirt</a>
													<a href="#">t-shirt</a>
													<a href="#">t-shirt</a>
													<a href="#">zeans</a>
													<a href="#">trousers/ pants </a>
													<a href="#">sweamwear</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">WOMEN JEWELRY</a>
													<a href="#">necklace</a>
													<a href="#">samhar cuff</a>
													<a href="#">samhar cuff</a>
													<a href="#">samhar cuff</a>
													<a href="#">nail set</a>
													<a href="#">drop earrings</a>
												</span>
												<span class="mega-menu-photo">
													<a href="#"><img src="img/megamenu/1.jpg" alt="" /></a>
												</span>
											</div>
										</li>
										<li><a href="blog.html">blog</a>
											<ul class="submenu">
												<li class="submenu-title"><a href="#">Blog pages</a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="single-blog.html">Single-blog</a></li>
											</ul>
										</li><!-- 
										<li><a href="about.html">about</a></li> -->
										<li><a href="#">Pages</a>
											<ul class="submenu">
												<li class="submenu-title"><a href="#">All pages</a></li>
												<li><a href="shop.html">Shop</a></li>
												<li><a href="shop-list.html">Shop-List</a></li>
												<li><a href="single-product.html">Single Product</a></li>
												<li><a href="cart.html">Shopping Cart</a></li>
												<li><a href="wishlist.html">Wishlist</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="login.html">Login</a></li>
												<li><a href="my-account.html">My Account</a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="single-blog.html">Single-Blog</a></li>
												<li><a href="about.html">About</a></li>
												<li><a href="404.html">404</a></li>
												<li><a href="contact.html">Contact Us</a></li>
											</ul>
										</li>
										<li><a href="contact.html">contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-md-2 col-sm-6 col-xs-12">
							<div class="total-cart">
								<ul>
									<li>
										<a href="#">
											<span class="total-cart-number">2 Item</span>
											<span><i class="sp-shopping-bag"></i></span>
										</a>
										<!-- Mini-cart-content Start -->
										<div class="total-cart-brief">
											<div class="cart-photo-details">
												<div class="cart-photo">
													<a href="#"><img src="img/total-cart/1.jpg" alt="" /></a>
												</div>
												<div class="cart-photo-brief">
													<a href="#">Men's Shirt Shirt</a>
													<span>$25.00</span>
												</div>
												<div class="pro-delete">
													<a href="#"><i class="sp-circle-close"></i></a>
												</div>
											</div>
											<div class="cart-photo-details">
												<div class="cart-photo">
													<a href="#"><img src="img/total-cart/1.jpg" alt="" /></a>
												</div>
												<div class="cart-photo-brief">
													<a href="#">Men's Shirt Shirt</a>
													<span>$25.00</span>
												</div>
												<div class="pro-delete">
													<a href="#"><i class="sp-circle-close"></i></a>
												</div>
											</div>
											<div class="cart-subtotal">
												<p>Total = $50.00</p>
											</div>
											<div class="cart-inner-btm">
												<a href="#">Checkout</a>
											</div>
										</div>
										<!-- Mini-cart-content End -->
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Main-Header End -->
			<!-- Mobile-menu start -->
			<div class="mobile-menu-area hidden-md hidden-lg">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="mobile-menu">
								<nav id="dropdown">
									<ul>
										<li><a href="index.html">home</a>
											<ul class="submenu">
												<li class="submenu-title"><a href="#">Home pages</a></li>
												<li><a href="index.html">Homepage Version 1</a></li>
												<li><a href="index-2.html">Homepage Version 2</a></li>
											</ul>
										</li>
										<li><a href="shop.html">mens</a></li>
										<li><a href="shop-list.html">womens</a></li>
										<li><a href="shop.html">shop</a></li>
										<li><a href="blog.html">blog</a>
											<ul class="submenu">
												<li class="submenu-title"><a href="#">Blog pages</a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="single-blog.html">Single-blog</a></li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul class="submenu">
												<li class="submenu-title"><a href="#">All pages</a></li>
												<li><a href="shop.html">Shop</a></li>
												<li><a href="shop-list.html">Shop-List</a></li>
												<li><a href="single-product.html">Single Product</a></li>
												<li><a href="cart.html">Shopping Cart</a></li>
												<li><a href="wishlist.html">Wishlist</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="login.html">Login</a></li>
												<li><a href="my-account.html">My Account</a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="single-blog.html">Single-Blog</a></li>
												<li><a href="about.html">About</a></li>
												<li><a href="contact.html">Contact Us</a></li>
											</ul>
										</li>
										<li><a href="contact.html">contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile-menu end -->			
		</header>
		<!-- HEADER-AREA END -->

		<!-- PAGE-CONTENT START -->
		<section class="page-content">
			<!-- PAGE-BANNER START -->
			<div class="page-banner-area margin-bottom-80">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="page-banner-menu">
								<h2 class="page-banner-title">Contact</h2>
								<ul>
									<li><a href="index.html">home</a></li>
									<li>Contact</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- PAGE-BANNER END -->
			<!-- CONTACT-AREA START -->
			<div class="contact-area margin-bottom-80">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-4 col-xs-12">
							<!-- widget-brand start -->
							<aside class="widget widget-brand">
								<h5 class="sidebar-title">Brand</h5>
								<ul>
									<li><input type="checkbox" /><a href="#">Country Road</a></li>
									<li><input type="checkbox" /><a href="#">H&M Home</a></li>
									<li><input type="checkbox" /><a href="#">Urban outfitters</a></li>
									<li><input type="checkbox" /><a href="#">Zara home</a></li>
								</ul>
							</aside>
							<!-- widget-brand end -->
							<!-- widget-top-brand start -->
							<aside class="widget top-rated">
								<h5 class="sidebar-title">top rated</h5>
								<div class="sidebar-product">
									<!-- Single-product start -->
									<div class="single-product">
										<div class="product-photo">
											<a href="#">
												<img class="primary-photo" src="img/sidebar/1.png" alt=""/> 
											</a>
										</div>
										<div class="product-brief">
											<h2><a href="#">Randomised Words</a></h2>
											<h3>$500.00 <span>$244.00</span></h3>
										</div>
									</div>	
									<!-- Single-product end -->
									<!-- Single-product start -->
									<div class="single-product">
										<div class="product-photo">
											<a href="#">
												<img class="primary-photo" src="img/sidebar/2.png" alt=""/> 
											</a>
										</div>
										<div class="product-brief">
											<h2><a href="#">CLEO POURER</a></h2>
											<h3>$500.00 <span>$244.00</span></h3>
										</div>
									</div>	
									<!-- Single-product end -->
									<!-- Single-product start -->
									<div class="single-product">
										<div class="product-photo">
											<a href="#">
												<img class="primary-photo" src="img/sidebar/3.png" alt=""/> 
											</a>
										</div>
										<div class="product-brief">
											<h2><a href="#">TAM SPREADER</a></h2>
											<h3>$500.00 <span>$244.00</span></h3>
										</div>
									</div>	
									<!-- Single-product end -->
									<!-- Single-product start -->
									<div class="single-product">
										<div class="product-photo">
											<a href="#">
												<img class="primary-photo" src="img/sidebar/4.png" alt=""/> 
											</a>
										</div>
										<div class="product-brief">
											<h2><a href="#">MARCEL THROW</a></h2>
											<h3>$500.00 <span>$244.00</span></h3>
										</div>
									</div>	
									<!-- Single-product end -->
									<!-- Single-product start -->
									<div class="single-product">
										<div class="product-photo">
											<a href="#">
												<img class="primary-photo" src="img/sidebar/5.png" alt=""/> 
											</a>
										</div>
										<div class="product-brief">
											<h2><a href="#">RLIE EXTRA SMALL</a></h2>
											<h3>$500.00 <span>$244.00</span></h3>
										</div>
									</div>	
									<!-- Single-product end -->
								</div>
							</aside>
							<!-- widget-top-brand end -->
							<!-- widget sidebar-banner start -->
							<aside class="widget sidebar-banner">
								<a href="#"><img src="img/banner/sidebar-1.jpg" alt="" /></a>
							</aside>
							<!-- widget sidebar-banner start -->
						</div>	
						<div class="col-md-9 col-sm-8 col-xs-12">
							<!-- Start Map area -->
							<div class="map-area">
								<div id="googleMap" style="width:100%;height:350px;"></div>
							</div>
							<!-- End Map area -->	
							<div class="row">			
								<!-- contact-info start -->
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="contact-info">
										<h3>Contact info</h3>
										<ul>
											<li>
												<i class="fa fa-map-marker"></i> <strong>Address:</strong>
												1234 Pall Mall Street, London England
											</li>
											<li>
												<i class="fa fa-envelope"></i> <strong>Phone:</strong>
												+8801234-123456
											</li>
											<li>
												<i class="fa fa-mobile"></i> <strong>Email:</strong>
												<a href="#">your-email@gmail.com</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- contact-info end -->
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="contact-form">
										<h3><i class="fa fa-envelope-o"></i> Leave a Message</h3>
										<div class="row">
											<form action="mail.php" method="POST">
												<div class="col-md-6 col-sm-6 col-xs-12">
													<input name="name" type="text" placeholder="Name (required)" />
												</div>
												<div class="col-md-6 col-sm-6 col-xs-12">
													<input name="email" type="email" placeholder="Email (required)" />
												</div>
												<div class="col-md-12 col-sm-12 col-xs-12">
													<input name="subject" type="text" placeholder="Subject" />
												</div>
												<div class="col-md-12 col-sm-12 col-xs-12">
													<textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
													<input type="submit" value="Submit Form" />
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>						
						</div>
					</div>
				</div>
			</div>
			<!-- CONTACT-AREA END -->
			<!-- BRAND-LOGO-AREA START -->
			<div class="brand-logo-area margin-bottom-80">
				<div class="container">
					<div class="row">
						<div class="col-md-5 col-sm-12">
							<div class="brand-brief">
								<h2 class="border-left-right">they are with us</h2>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
							</div>
						</div>
						<div class="col-md-7 col-sm-12">
							<div class="brand-logo fix">
								<div class="single-logo">
									<img src="img/brand/1.png" alt="" />
								</div>
								<div class="single-logo">
									<img src="img/brand/2.png" alt="" />
								</div>
								<div class="single-logo">
									<img src="img/brand/3.png" alt="" />
								</div>
								<div class="single-logo">
									<img src="img/brand/4.png" alt="" />
								</div>
								<div class="single-logo">
									<img src="img/brand/5.png" alt="" />
								</div>
								<div class="single-logo">
									<img src="img/brand/6.png" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- BRAND-LOGO-AREA END -->
		</section>
		<!-- PAGE-CONTENT END -->	
		
		<!-- FOOTER-AREA START -->
		<footer class="footer-area">
			<div class="footer-top">
				<div class="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="single-footer footer-logo">
									<img src="img/logo.png" alt="" />
									<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-12">
								<div class="single-footer footer-contact">
									<h2>contact us</h2>
									<ul>
										<li>
											<i class="sp-phone"></i> 
											<span>+019 (111) 25184203</span>
										</li>
										<li>
											<i class="sp-email"></i>
											<span>company@domain.com</span>
											<span>company@email.info</span>
										</li>
										<li>
											<i class="sp-map-marker"></i> 
											<span>777/ab Rampura Bonosri</span>
											<span>North DC-3050 USA.</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-2 hidden-sm col-xs-12">
								<div class="single-footer footer-menu">
									<h2>company</h2>
									<ul>
										<li><a href="#">Account</a></li>
										<li><a href="#">Log in</a></li>
										<li><a href="#">Regester</a></li>
										<li><a href="#">Shop</a></li>
										<li><a href="#">Chakeout</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-12">
								<div class="single-footer footer-message">
									<form action="#">
										<h2>Quick contact</h2>
										<div class="footer-message-box">
											<input type="text" placeholder="your email address" />
											<textarea placeholder="your messege" ></textarea>
											<input type="submit" value="submit"/>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="copyright-brief">
								<p>Copyright &copy; <a href="#">Codecarnival</a> All right reserved</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="footer-social text-right">
								<a href="#"><i class="sp-facebook"></i></a>
								<a href="#"><i class="sp-twitter"></i></a>
								<a href="#"><i class="sp-linkedin"></i></a>
								<a href="#"><i class="sp-google"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- FOOTER-AREA END -->

		
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="{% static 'js/vendor/jquery-1.12.0.min.js' %}"></script>
		<!-- bootstrap js -->
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
		<!-- jquery.nivo.slider js -->
        <script src="{% static 'lib/js/jquery.nivo.slider.js' %}"></script>
        <script src="{% static 'lib/home.js' %}"></script>
		<!-- owl.carousel js -->
        <script src="{% static 'js/owl.carousel.min.js' %}"></script>
		<!-- meanmenu js -->
        <script src="{% static 'js/jquery.meanmenu.js' %}"></script>
		<!-- jquery-ui js -->
        <script src="{% static 'js/jquery-ui.min.js' %}"></script>
		<!-- lightbox.min js -->
        <script src="{% static 'js/lightbox.min.js' %}"></script>
		<!-- countdon.min js -->
        <script src="{% static 'js/countdon.min.js' %}"></script>
		<!-- wow js -->
        <script src="{% static 'js/wow.min.js' %}"></script>
		<script type="text/javascript">
			new WOW().init();
		</script>
		<!-- Google Map js -->
        <script src="https://maps.googleapis.com/maps/api/js"></script>
		<script>
			function initialize() {
				var mapOptions = {
					zoom: 5,
					scrollwheel: false,
					center: new google.maps.LatLng(40.7058316, -74.2581978)
				};

				var map = new google.maps.Map(document.getElementById('googleMap'),
					mapOptions);

				var marker = new google.maps.Marker({
					position: map.getCenter(),
					animation:google.maps.Animation.BOUNCE,
					icon: 'img/map-marker.png',
					map: map
				});
			}
			
			google.maps.event.addDomListener(window, 'load', initialize);
		</script>
		<!-- plugins js -->
        <script src="{% static 'js/plugins.js' %}"></script>
		<!-- main js -->
        <script src="{% static 'js/main.js' %}"></script>
    </body>
</html>
