{% load static %}
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Shop || Shopick</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		
		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,500.00,700,300' rel='stylesheet' type='text/css'>
		
		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
		<!-- animate css -->
        <link rel="stylesheet" href="{% static 'css/animate.css' %}">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="{% static 'css/meanmenu.min.css' %}">
		<!-- nivo-slider css -->
        <link rel="stylesheet" href="{% static 'lib/css/nivo-slider.css' %}">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
		<!-- flaticon css -->
        <link rel="stylesheet" href="{% static 'css/shopick-icon.css' %}">
		<!-- pe-icon-7-stroke css -->
        <link rel="stylesheet" href="{% static 'css/pe-icon-7-stroke.css' %}">
		<!-- lightbox css -->
        <link rel="stylesheet" href="{% static 'css/lightbox.min.css' %}">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
		<!-- modernizr css -->
        <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		
		<!-- HEADER-AREA START -->
        <header class="header-area">
			<!-- Header-Top Start -->
			<div class="header-top hidden-xs">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="header-top-left text-left">
								<ul>
									<li>
										<i class="sp-phone"></i>
										<span>+019 (111) 25184203</span>
									</li>
									<li>
										<i class="sp-email"></i>
										<span>Company@domain.com</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="header-top-right pull-right">
								<ul>
									<li><a href="#">Account <span><i class="sp-gear"></i></span></a>
										<ul class="submenu">
											<li><a href="#">My Account</a></li>
											<li><a href="#">Wishlist</a></li>
											<li><a href="#">Checkout</a></li>
											<li><a href="#">Login</a></li>
										</ul>
									</li>
								</ul>
								<div class="header-search">
									<form action="#">
										<input type="text" placeholder="Search..." />
										<button type="submit"><i class="sp-search"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Header-Top End -->
			<!-- Main-Header Start -->
			<div class="main-header">
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-sm-6 col-xs-12">
							<div class="logo">
								<a href="index.html"><img src="img/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-md-8 hidden-sm hidden-xs">
							<div class="main-menu pull-right">
								<nav>
									<ul>
										<li><a href="index.html">home</a>
											<ul class="submenu">
												<li class="submenu-title"><a href="#">Home pages</a></li>
												<li><a href="index.html">Homepage Version 1</a></li>
												<li><a href="index-2.html">Homepage Version 2</a></li>
											</ul>
										</li>
										<li><a href="shop.html">mens</a></li>
										<li><a href="shop-list.html">womens</a></li>
										<li><a href="shop.html">shop</a>
											<div class="mega-menu">
												<span>
													<a class="mega-menu-title" href="#">WOMEN CLOTH</a>
													<a href="#">casual shirt</a>
													<a href="#">rikke t-shirt</a>
													<a href="#">mia top</a>
													<a href="#">mia top</a>
													<a href="#">muscle tee</a>
													<a href="#">seine blouse</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">MEN CLOTH</a>
													<a href="#">casual shirt</a>
													<a href="#">t-shirt</a>
													<a href="#">t-shirt</a>
													<a href="#">zeans</a>
													<a href="#">trousers/ pants </a>
													<a href="#">sweamwear</a>
												</span>
												<span>
													<a class="mega-menu-title" href="#">WOMEN JEWELRY</a>
													<a href="#">necklace</a>
													<a href="#">samhar cuff</a>
													<a href="#">samhar cuff</a>
													<a href="#">samhar cuff</a>
													<a href="#">nail set</a>
													<a href="#">drop earrings</a>
												</span>
												<span class="mega-menu-photo">
													<a href="#"><img src="img/megamenu/1.jpg" alt="" /></a>
												</span>
											</div>
										</li>
										<li><a href="blog.html">blog</a>
											<ul class="submenu">
												<li class="submenu-title"><a href="#">Blog pages</a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="single-blog.html">Single-blog</a></li>
											</ul>
										</li><!-- 
										<li><a href="about.html">about</a></li> -->
										<li><a href="#">Pages</a>
											<ul class="submenu">
												<li class="submenu-title"><a href="#">All pages</a></li>
												<li><a href="shop.html">Shop</a></li>
												<li><a href="shop-list.html">Shop-List</a></li>
												<li><a href="single-product.html">Single Product</a></li>
												<li><a href="cart.html">Shopping Cart</a></li>
												<li><a href="wishlist.html">Wishlist</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="login.html">Login</a></li>
												<li><a href="my-account.html">My Account</a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="single-blog.html">Single-Blog</a></li>
												<li><a href="about.html">About</a></li>
												<li><a href="404.html">404</a></li>
												<li><a href="contact.html">Contact Us</a></li>
											</ul>
										</li>
										<li><a href="contact.html">contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-md-2 col-sm-6 col-xs-12">
							<div class="total-cart">
								<ul>
									<li>
										<a href="#">
											<span class="total-cart-number">2 Item</span>
											<span><i class="sp-shopping-bag"></i></span>
										</a>
										<!-- Mini-cart-content Start -->
										<div class="total-cart-brief">
											<div class="cart-photo-details">
												<div class="cart-photo">
													<a href="#"><img src="img/total-cart/1.jpg" alt="" /></a>
												</div>
												<div class="cart-photo-brief">
													<a href="#">Men's Shirt Shirt</a>
													<span>$25.00</span>
												</div>
												<div class="pro-delete">
													<a href="#"><i class="sp-circle-close"></i></a>
												</div>
											</div>
											<div class="cart-photo-details">
												<div class="cart-photo">
													<a href="#"><img src="img/total-cart/1.jpg" alt="" /></a>
												</div>
												<div class="cart-photo-brief">
													<a href="#">Men's Shirt Shirt</a>
													<span>$25.00</span>
												</div>
												<div class="pro-delete">
													<a href="#"><i class="sp-circle-close"></i></a>
												</div>
											</div>
											<div class="cart-subtotal">
												<p>Total = $50.00</p>
											</div>
											<div class="cart-inner-btm">
												<a href="#">Checkout</a>
											</div>
										</div>
										<!-- Mini-cart-content End -->
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Main-Header End -->
			<!-- Mobile-menu start -->
			<div class="mobile-menu-area hidden-md hidden-lg">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="mobile-menu">
								<nav id="dropdown">
									<ul>
										<li><a href="index.html">home</a>
											<ul class="submenu">
												<li class="submenu-title"><a href="#">Home pages</a></li>
												<li><a href="index.html">Homepage Version 1</a></li>
												<li><a href="index-2.html">Homepage Version 2</a></li>
											</ul>
										</li>
										<li><a href="shop.html">mens</a></li>
										<li><a href="shop-list.html">womens</a></li>
										<li><a href="shop.html">shop</a></li>
										<li><a href="blog.html">blog</a>
											<ul class="submenu">
												<li class="submenu-title"><a href="#">Blog pages</a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="single-blog.html">Single-blog</a></li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul class="submenu">
												<li class="submenu-title"><a href="#">All pages</a></li>
												<li><a href="shop.html">Shop</a></li>
												<li><a href="shop-list.html">Shop-List</a></li>
												<li><a href="single-product.html">Single Product</a></li>
												<li><a href="cart.html">Shopping Cart</a></li>
												<li><a href="wishlist.html">Wishlist</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="login.html">Login</a></li>
												<li><a href="my-account.html">My Account</a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="single-blog.html">Single-Blog</a></li>
												<li><a href="about.html">About</a></li>
												<li><a href="contact.html">Contact Us</a></li>
											</ul>
										</li>
										<li><a href="contact.html">contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile-menu end -->			
		</header>
		<!-- HEADER-AREA END -->

		<!-- PAGE-CONTENT START -->
		<section class="page-content">
			<!-- PAGE-BANNER START -->
			<div class="page-banner-area margin-bottom-80">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="page-banner-menu">
								<h2 class="page-banner-title">Shop</h2>
								<ul>
									<li><a href="index.html">home</a></li>
									<li>Shop Grid</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- PAGE-BANNER END -->
			<!-- SHOP-AREA START -->
			<div class="shop-area margin-bottom-80">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<span class="shop-border"></span>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
							<!-- widget-categories start -->
							<aside class="widget widget-categories">
								<h5>categories</h5>
								<ul>
									<li><a href="#">Mens</a></li>
									<li><a href="#">Womens</a></li>
									<li><a href="#">T-shirt</a></li>
									<li><a href="#">Hoodies</a></li>
									<li><a href="#">Tops</a></li>
									<li><a href="#">Basics</a></li>
									<li><a href="#">Accessories</a></li>
									<li><a href="#">Accessories</a></li>
									<li><a href="#">Modern Classics</a></li>
								</ul>
							</aside>
							<!-- widget-categories end -->
							<!-- shop-filter start -->
							<aside class="widget shop-filter">
								<h3 class="sidebar-title">price</h3>
								<div class="info_widget">
									<div id="slider-range"></div>
									<div id ="amount">
										<input type ="text" name ="first_price" class="first_price" />
										<input type ="text" name ="last_price" class="last_price"/>
									</div>
									<button class="shop-now">Filter</button>
								</div>						
							</aside>
							<!-- shop-filter end -->
							<!-- widget-color start -->
							<aside class="widget widget-color">
								<h5 class="sidebar-title">colore</h5>
								<ul>
									<li><a class="color-1" href="#"></a></li>
									<li><a class="color-2" href="#"></a></li>
									<li><a class="color-3" href="#"></a></li>
									<li><a class="color-4" href="#"></a></li>
									<li><a class="color-5" href="#"></a></li>
								</ul>
							</aside>
							<!-- widget-color end -->
							<!-- widget-brand start -->
							<aside class="widget widget-brand">
								<h5 class="sidebar-title">Brand</h5>
								<ul>
									<li><input type="checkbox" /><a href="#">Country Road</a></li>
									<li><input type="checkbox" /><a href="#">H&M Home</a></li>
									<li><input type="checkbox" /><a href="#">Urban outfitters</a></li>
									<li><input type="checkbox" /><a href="#">Zara home</a></li>
								</ul>
							</aside>
							<!-- widget-brand end -->
							<!-- widget-top-brand start -->
							<aside class="widget top-rated hidden-sm">
								<h5 class="sidebar-title">top rated</h5>
								<div class="sidebar-product">
									<!-- Single-product start -->
									<div class="single-product">
										<div class="product-photo">
											<a href="#">
												<img class="primary-photo" src="img/sidebar/1.png" alt=""/> 
											</a>
										</div>
										<div class="product-brief">
											<h2><a href="#">Randomised Words</a></h2>
											<h3>$500.00 <span>$244.00</span></h3>
										</div>
									</div>	
									<!-- Single-product end -->
									<!-- Single-product start -->
									<div class="single-product">
										<div class="product-photo">
											<a href="#">
												<img class="primary-photo" src="img/sidebar/2.png" alt=""/> 
											</a>
										</div>
										<div class="product-brief">
											<h2><a href="#">CLEO POURER</a></h2>
											<h3>$500.00 <span>$244.00</span></h3>
										</div>
									</div>	
									<!-- Single-product end -->
									<!-- Single-product start -->
									<div class="single-product">
										<div class="product-photo">
											<a href="#">
												<img class="primary-photo" src="img/sidebar/3.png" alt=""/> 
											</a>
										</div>
										<div class="product-brief">
											<h2><a href="#">TAM SPREADER</a></h2>
											<h3>$500.00 <span>$244.00</span></h3>
										</div>
									</div>	
									<!-- Single-product end -->
									<!-- Single-product start -->
									<div class="single-product">
										<div class="product-photo">
											<a href="#">
												<img class="primary-photo" src="img/sidebar/4.png" alt=""/> 
											</a>
										</div>
										<div class="product-brief">
											<h2><a href="#">MARCEL THROW</a></h2>
											<h3>$500.00 <span>$244.00</span></h3>
										</div>
									</div>	
									<!-- Single-product end -->
									<!-- Single-product start -->
									<div class="single-product">
										<div class="product-photo">
											<a href="#">
												<img class="primary-photo" src="img/sidebar/5.png" alt=""/> 
											</a>
										</div>
										<div class="product-brief">
											<h2><a href="#">RLIE EXTRA SMALL</a></h2>
											<h3>$500.00 <span>$244.00</span></h3>
										</div>
									</div>	
									<!-- Single-product end -->
								</div>
							</aside>
							<!-- widget-top-brand end -->
						</div>
						<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
							<!-- Shop-Content start -->
							<div class="shop-content">
								<!-- product-toolbar start -->
								<div class="product-toolbar">
									<!-- Shop-menu -->
									<div class="shop-menu view-mode">
										<a class="grid-view active" href="#grid-view" data-toggle="tab"><i class="sp-grid-view"></i></a>
										<a class="list-view" href="#list-view" data-toggle="tab"><i class="sp-list-view"></i></a>
									</div>
									<div class="short-by hidden-xs">
										<span>short by</span>
										<select class="shop-select">
											<option value="1">default</option>
											<option value="1">default</option>
											<option value="1">default</option>
											<option value="1">default</option>
											<option value="1">default</option>
										</select>
									</div>
									<div class="short-by showing hidden-xs">
										<span>showing</span>
										<select class="shop-select">
											<option value="1">9</option>
											<option value="1">15</option>
											<option value="1">24</option>
											<option value="1">30</option>
											<option value="1">45</option>
										</select>
									</div>
									<!-- pagination -->
									<div class="shop-pagination">
										<ul>
											<li class="active"><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#"><i class="sp-arrow-bold-right"></i></a></li>
										</ul>
									</div>
								</div>
								<!-- product-toolbar end -->
								<!-- Shop-product start -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="grid-view">
										<div class="row shop-grid">
											<!-- Single-product start -->
											<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
												<div class="single-product">
													<div class="product-photo">
														<a href="#">
															<img class="primary-photo" src="img/shop/1.jpg" alt="" />
															<img class="secondary-photo" src="img/shop/9.jpg" alt="" />
														</a>
														<div class="pro-action">
															<a href="#" class="action-btn"><i class="sp-heart"></i><span>Wishlist</span></a>
															<a href="#" class="action-btn"><i class="sp-shopping-cart"></i><span>Add to cart</span></a>
															<a href="#" class="action-btn"><i class="sp-compare-alt"></i><span>Compare</span></a>
														</div>
													</div>
													<div class="product-brief">
														<h2><a href="#">Randomised Words</a></h2>
														<h3>$500.00</h3>
													</div>
												</div>
											</div>		
											<!-- Single-product end -->
											<!-- Single-product start -->
											<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
												<div class="single-product">
													<div class="product-photo">
														<a href="#">
															<img class="primary-photo" src="img/shop/2.jpg" alt="" />
															<img class="secondary-photo" src="img/shop/5.jpg" alt="" />
														</a>
														<div class="pro-action">
															<a href="#" class="action-btn"><i class="sp-heart"></i><span>Wishlist</span></a>
															<a href="#" class="action-btn"><i class="sp-shopping-cart"></i><span>Add to cart</span></a>
															<a href="#" class="action-btn"><i class="sp-compare-alt"></i><span>Compare</span></a>
														</div>
													</div>
													<div class="product-brief">
														<h2><a href="#">Randomised Words</a></h2>
														<h3>$500.00</h3>
													</div>
												</div>
											</div>		
											<!-- Single-product end -->
											<!-- Single-product start -->
											<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
												<div class="single-product">
													<div class="product-photo">
														<a href="#">
															<img class="primary-photo" src="img/shop/3.jpg" alt="" />
															<img class="secondary-photo" src="img/shop/8.jpg" alt="" />
														</a>
														<div class="pro-action">
															<a href="#" class="action-btn"><i class="sp-heart"></i><span>Wishlist</span></a>
															<a href="#" class="action-btn"><i class="sp-shopping-cart"></i><span>Add to cart</span></a>
															<a href="#" class="action-btn"><i class="sp-compare-alt"></i><span>Compare</span></a>
														</div>
													</div>
													<div class="product-brief">
														<h2><a href="#">Randomised Words</a></h2>
														<h3>$500.00</h3>
													</div>
												</div>
											</div>		
											<!-- Single-product end -->
											<!-- Single-product start -->
											<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
												<div class="single-product">
													<div class="product-photo">
														<a href="#">
															<img class="primary-photo" src="img/shop/4.jpg" alt="" />
															<img class="secondary-photo" src="img/shop/5.jpg" alt="" />
														</a>
														<div class="pro-action">
															<a href="#" class="action-btn"><i class="sp-heart"></i><span>Wishlist</span></a>
															<a href="#" class="action-btn"><i class="sp-shopping-cart"></i><span>Add to cart</span></a>
															<a href="#" class="action-btn"><i class="sp-compare-alt"></i><span>Compare</span></a>
														</div>
													</div>
													<div class="product-brief">
														<h2><a href="#">Randomised Words</a></h2>
														<h3>$500.00</h3>
													</div>
												</div>
											</div>		
											<!-- Single-product end -->
											<!-- Single-product start -->
											<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
												<div class="single-product">
													<div class="product-photo">
														<a href="#">
															<img class="primary-photo" src="img/shop/5.jpg" alt="" />
															<img class="secondary-photo" src="img/shop/1.jpg" alt="" />
														</a>
														<div class="pro-action">
															<a href="#" class="action-btn"><i class="sp-heart"></i><span>Wishlist</span></a>
															<a href="#" class="action-btn"><i class="sp-shopping-cart"></i><span>Add to cart</span></a>
															<a href="#" class="action-btn"><i class="sp-compare-alt"></i><span>Compare</span></a>
														</div>
													</div>
													<div class="product-brief">
														<h2><a href="#">Randomised Words</a></h2>
														<h3>$500.00</h3>
													</div>
												</div>
											</div>		
											<!-- Single-product end -->
											<!-- Single-product start -->
											<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
												<div class="single-product">
													<div class="product-photo">
														<a href="#">
															<img class="primary-photo" src="img/shop/6.jpg" alt="" />
															<img class="secondary-photo" src="img/shop/2.jpg" alt="" />
														</a>
														<div class="pro-action">
															<a href="#" class="action-btn"><i class="sp-heart"></i><span>Wishlist</span></a>
															<a href="#" class="action-btn"><i class="sp-shopping-cart"></i><span>Add to cart</span></a>
															<a href="#" class="action-btn"><i class="sp-compare-alt"></i><span>Compare</span></a>
														</div>
													</div>
													<div class="product-brief">
														<h2><a href="#">Randomised Words</a></h2>
														<h3>$500.00</h3>
													</div>
												</div>
											</div>		
											<!-- Single-product end -->
											<!-- Single-product start -->
											<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
												<div class="single-product">
													<div class="product-photo">
														<a href="#">
															<img class="primary-photo" src="img/shop/7.jpg" alt="" />
															<img class="secondary-photo" src="img/shop/3.jpg" alt="" />
														</a>
														<div class="pro-action">
															<a href="#" class="action-btn"><i class="sp-heart"></i><span>Wishlist</span></a>
															<a href="#" class="action-btn"><i class="sp-shopping-cart"></i><span>Add to cart</span></a>
															<a href="#" class="action-btn"><i class="sp-compare-alt"></i><span>Compare</span></a>
														</div>
													</div>
													<div class="product-brief">
														<h2><a href="#">Randomised Words</a></h2>
														<h3>$500.00</h3>
													</div>
												</div>
											</div>		
											<!-- Single-product end -->
											<!-- Single-product start -->
											<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
												<div class="single-product">
													<div class="product-photo">
														<a href="#">
															<img class="primary-photo" src="img/shop/8.jpg" alt="" />
															<img class="secondary-photo" src="img/shop/4.jpg" alt="" />
														</a>
														<div class="pro-action">
															<a href="#" class="action-btn"><i class="sp-heart"></i><span>Wishlist</span></a>
															<a href="#" class="action-btn"><i class="sp-shopping-cart"></i><span>Add to cart</span></a>
															<a href="#" class="action-btn"><i class="sp-compare-alt"></i><span>Compare</span></a>
														</div>
													</div>
													<div class="product-brief">
														<h2><a href="#">Randomised Words</a></h2>
														<h3>$500.00</h3>
													</div>
												</div>
											</div>		
											<!-- Single-product end -->
											<!-- Single-product start -->
											<div class="col-lg-4  hidden-md  hidden-sm col-xs-12">
												<div class="single-product">
													<div class="product-photo">
														<a href="#">
															<img class="primary-photo" src="img/shop/9.jpg" alt="" />
															<img class="secondary-photo" src="img/shop/5.jpg" alt="" />
														</a>
														<div class="pro-action">
															<a href="#" class="action-btn"><i class="sp-heart"></i><span>Wishlist</span></a>
															<a href="#" class="action-btn"><i class="sp-shopping-cart"></i><span>Add to cart</span></a>
															<a href="#" class="action-btn"><i class="sp-compare-alt"></i><span>Compare</span></a>
														</div>
													</div>
													<div class="product-brief">
														<h2><a href="#">Randomised Words</a></h2>
														<h3>$500.00</h3>
													</div>
												</div>
											</div>		
											<!-- Single-product end -->
										</div>
									</div>
									<div role="tabpanel" class="tab-pane" id="list-view"> 
										<div class="row shop-list">
											<!-- Single-product start -->
											<div class="col-md-12">
												<div class="single-product">
													<div class="product-photo">
														<a href="#">
															<img class="primary-photo" src="img/shop-list/1.jpg" alt="" />
															<img class="secondary-photo" src="img/shop-list/5.jpg" alt="" />
														</a>
														<div class="pro-action">
															<a href="#" class="action-btn"><i class="sp-heart"></i><span>Wishlist</span></a>
															<a href="#" class="action-btn"><i class="sp-shopping-cart"></i><span>Add to cart</span></a>
															<a href="#" class="action-btn"><i class="sp-compare-alt"></i><span>Compare</span></a>
														</div>
													</div>
													<div class="product-brief">
														<h2><a href="#">Lacina Linen Pant</a></h2>
														<h3>$500.00</h3>
														<div class="porduct-desc">
															<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, temporamet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
														</div>
														<div class="pro-quick-view">
															<div class="quick-view">
																<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View">Quick View</a>
															</div>
															<div class="pro-rating">
																<a href="#"><i class="sp-star rating-1"></i></a>
																<a href="#"><i class="sp-star rating-1"></i></a>
																<a href="#"><i class="sp-star rating-1"></i></a>
																<a href="#"><i class="sp-star rating-1"></i></a>
																<a href="#"><i class="sp-star rating-2"></i></a>
															</div>
														</div>
													</div>
												</div>	
											</div>
											<!-- Single-product end -->
											<!-- Single-product start -->
											<div class="col-md-12">
												<div class="single-product">
													<div class="product-photo">
														<a href="#">
															<img class="primary-photo" src="img/shop-list/5.jpg" alt="" />
															<img class="secondary-photo" src="img/shop-list/1.jpg" alt="" />
														</a>
														<div class="pro-action">
															<a href="#" class="action-btn"><i class="sp-heart"></i><span>Wishlist</span></a>
															<a href="#" class="action-btn"><i class="sp-shopping-cart"></i><span>Add to cart</span></a>
															<a href="#" class="action-btn"><i class="sp-compare-alt"></i><span>Compare</span></a>
														</div>
													</div>
													<div class="product-brief">
														<h2><a href="#">Lacina Linen Pant</a></h2>
														<h3>$500.00</h3>
														<div class="porduct-desc">
															<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, temporamet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
														</div>
														<div class="pro-quick-view">
															<div class="quick-view">
																<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View">Quick View</a>
															</div>
															<div class="pro-rating">
																<a href="#"><i class="sp-star rating-1"></i></a>
																<a href="#"><i class="sp-star rating-1"></i></a>
																<a href="#"><i class="sp-star rating-1"></i></a>
																<a href="#"><i class="sp-star rating-1"></i></a>
																<a href="#"><i class="sp-star rating-2"></i></a>
															</div>
														</div>
													</div>
												</div>	
											</div>
											<!-- Single-product end -->
											<!-- Single-product start -->
											<div class="col-md-12">
												<div class="single-product">
													<div class="product-photo">
														<a href="#">
															<img class="primary-photo" src="img/shop-list/2.jpg" alt="" />
															<img class="secondary-photo" src="img/shop-list/3.jpg" alt="" />
														</a>
														<div class="pro-action">
															<a href="#" class="action-btn"><i class="sp-heart"></i><span>Wishlist</span></a>
															<a href="#" class="action-btn"><i class="sp-shopping-cart"></i><span>Add to cart</span></a>
															<a href="#" class="action-btn"><i class="sp-compare-alt"></i><span>Compare</span></a>
														</div>
													</div>
													<div class="product-brief">
														<h2><a href="#">Lacina Linen Pant</a></h2>
														<h3>$500.00</h3>
														<div class="porduct-desc">
															<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, temporamet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
														</div>
														<div class="pro-quick-view">
															<div class="quick-view">
																<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View">Quick View</a>
															</div>
															<div class="pro-rating">
																<a href="#"><i class="sp-star rating-1"></i></a>
																<a href="#"><i class="sp-star rating-1"></i></a>
																<a href="#"><i class="sp-star rating-1"></i></a>
																<a href="#"><i class="sp-star rating-1"></i></a>
																<a href="#"><i class="sp-star rating-2"></i></a>
															</div>
														</div>
													</div>
												</div>	
											</div>
											<!-- Single-product end -->
											<!-- Single-product start -->
											<div class="col-md-12">
												<div class="single-product">
													<div class="product-photo">
														<a href="#">
															<img class="primary-photo" src="img/shop-list/3.jpg" alt="" />
															<img class="secondary-photo" src="img/shop-list/2.jpg" alt="" />
														</a>
														<div class="pro-action">
															<a href="#" class="action-btn"><i class="sp-heart"></i><span>Wishlist</span></a>
															<a href="#" class="action-btn"><i class="sp-shopping-cart"></i><span>Add to cart</span></a>
															<a href="#" class="action-btn"><i class="sp-compare-alt"></i><span>Compare</span></a>
														</div>
													</div>
													<div class="product-brief">
														<h2><a href="#">Lacina Linen Pant</a></h2>
														<h3>$500.00</h3>
														<div class="porduct-desc">
															<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, temporamet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
														</div>
														<div class="pro-quick-view">
															<div class="quick-view">
																<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View">Quick View</a>
															</div>
															<div class="pro-rating">
																<a href="#"><i class="sp-star rating-1"></i></a>
																<a href="#"><i class="sp-star rating-1"></i></a>
																<a href="#"><i class="sp-star rating-1"></i></a>
																<a href="#"><i class="sp-star rating-1"></i></a>
																<a href="#"><i class="sp-star rating-2"></i></a>
															</div>
														</div>
													</div>
												</div>	
											</div>
											<!-- Single-product end -->
										</div>
									</div>
								</div>
								<!-- Shop-product end -->
								<!-- product-toolbar start -->
								<div class="product-toolbar btm-border">
									<!-- Shop-menu -->
									<div class="shop-menu view-mode">
										<a class="grid-view active" href="#grid-view" data-toggle="tab"><i class="sp-grid-view"></i></a>
										<a class="list-view" href="#list-view" data-toggle="tab"><i class="sp-list-view"></i></a>
									</div>
									<div class="short-by hidden-xs">
										<span>short by</span>
										<select class="shop-select">
											<option value="1">default</option>
											<option value="1">default</option>
											<option value="1">default</option>
											<option value="1">default</option>
											<option value="1">default</option>
										</select>
									</div>
									<div class="short-by showing hidden-xs">
										<span>showing</span>
										<select class="shop-select">
											<option value="1">9</option>
											<option value="1">15</option>
											<option value="1">24</option>
											<option value="1">30</option>
											<option value="1">45</option>
										</select>
									</div>
									<!-- Pagination -->
									<div class="shop-pagination">
										<ul>
											<li class="active"><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#"><i class="sp-arrow-bold-right"></i></a></li>
										</ul>
									</div>
								</div>
								<!-- product-toolbar end -->
							</div>
							<!-- Shop-Content end -->
						</div>
					</div>
				</div>
			</div>
			<!-- SHOP-AREA END -->
			<!-- BANNER-AREA START -->
			<div class="banner-area fix margin-bottom-80">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="best-product-banner">
								<a href="#"><img src="img/banner/best-product-banner.jpg" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- BANNER-AREA END -->
			<!-- BANNER-AREA START -->
			<div class="banner-area fix margin-bottom-80">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="banner-photo">
								<a href="#"><img src="img/banner/4.jpg" alt="" /></a>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="banner-6">
								<div class="section-title-2">
									<h2 class="border-left-rights">product description</h2>
								</div>
								<h3><a href="#">Slim Oxford Shirt</a></h3>
								<span class="main-price">$144.44</span> <span class="old-price-2">$288.00</span>
								<p>An oxford shirt sharp and reliable essential. durable woven texture in premium two-ply cotton, it is the perfect complement to suiting and urban knits. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- BANNER-AREA END -->
			<!-- SERVICE-AREA START -->
			<div class="service-area margin-bottom-80">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="single-service">
								<div class="service-icon">
									<i class="sp-transport"></i>
								</div>
								<div class="service-brief">
									<h3>free shipping</h3>
									<p>There are many variations of passages of Lorem Ipsum available, alteration</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="single-service">
								<div class="service-icon">
									<i class="sp-head-phone"></i>
								</div>
								<div class="service-brief">
									<h3>help line</h3>
									<p>(+112) 1925184203 - call any time for any support Lorem Ipsum available, alteration </p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="single-service">
								<div class="service-icon">
									<i class="sp-business"></i>
								</div>
								<div class="service-brief">
									<h3>money back guarantee</h3>
									<p>There are many variations of passages of Lorem Ipsum available, alteration</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- SERVICE-AREA END -->
		</section>
		<!-- PAGE-CONTENT END -->
		
		<!-- FOOTER-AREA START -->
		<footer class="footer-area">
			<div class="footer-top">
				<div class="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="single-footer footer-logo">
									<img src="img/logo.png" alt="" />
									<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-12">
								<div class="single-footer footer-contact">
									<h2>contact us</h2>
									<ul>
										<li>
											<i class="sp-phone"></i> 
											<span>+019 (111) 25184203</span>
										</li>
										<li>
											<i class="sp-email"></i>
											<span>company@domain.com</span>
											<span>company@email.info</span>
										</li>
										<li>
											<i class="sp-map-marker"></i> 
											<span>777/ab Rampura Bonosri</span>
											<span>North DC-3050 USA.</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-2 hidden-sm col-xs-12">
								<div class="single-footer footer-menu">
									<h2>company</h2>
									<ul>
										<li><a href="#">Account</a></li>
										<li><a href="#">Log in</a></li>
										<li><a href="#">Regester</a></li>
										<li><a href="#">Shop</a></li>
										<li><a href="#">Chakeout</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-12">
								<div class="single-footer footer-message">
									<form action="#">
										<h2>Quick contact</h2>
										<div class="footer-message-box">
											<input type="text" placeholder="your email address" />
											<textarea placeholder="your messege" ></textarea>
											<input type="submit" value="submit"/>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="copyright-brief">
								<p>Copyright &copy; <a href="#">Codecarnival</a> All right reserved</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="footer-social text-right">
								<a href="#"><i class="sp-facebook"></i></a>
								<a href="#"><i class="sp-twitter"></i></a>
								<a href="#"><i class="sp-linkedin"></i></a>
								<a href="#"><i class="sp-google"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- FOOTER-AREA END -->
		
		<!-- QUICKVIEW PRODUCT -->
		<div id="quickview-wrapper">
		   <!-- Modal -->
		   <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
			    <div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						</div>
						<div class="modal-body">
							<div class="modal-product">
								<div class="product-images">
									<div class="main-image images">
										<img alt="#" src="img/quickview-photo.jpg"/>
									</div>
								</div><!-- .product-images -->

								<div class="product-info">
									<h1>Aenean eu tristique</h1>
									<div class="price-box-3">
										<hr />
										<div class="s-price-box">
											<span class="new-price">$160.00</span>
											<span class="old-price">$190.00</span>
										</div>
										<hr />
									</div>
									<a href="shop.html" class="see-all">See all features</a>
									<div class="quick-add-to-cart">
										<form method="post" class="cart">
											<div class="numbers-row">
												<input type="number" id="french-hens" value="3">
											</div>
											<button class="single_add_to_cart_button" type="submit">Add to cart</button>
										</form>
									</div>
									<div class="quick-desc">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero.
									</div>
									<div class="social-sharing">
										<div class="widget widget_socialsharing_widget">
											<h3 class="widget-title-modal">Share this product</h3>
											<ul class="social-icons">
												<li><a target="_blank" title="Facebook" href="#" class="facebook social-icon"><i class="sp-facebook"></i></a></li>
												<li><a target="_blank" title="Twitter" href="#" class="twitter social-icon"><i class="sp-twitter"></i></a></li>
												<li><a target="_blank" title="Google +" href="#" class="gplus social-icon"><i class="sp-google"></i></a></li>
												<li><a target="_blank" title="LinkedIn" href="#" class="linkedin social-icon"><i class="sp-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
								</div><!-- .product-info -->
							</div><!-- .modal-product -->
						</div><!-- .modal-body -->
					</div><!-- .modal-content -->
			    </div><!-- .modal-dialog -->
		   </div>
		   <!-- END Modal -->
		</div>
		<!-- END QUICKVIEW PRODUCT -->

		
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="{% static 'js/vendor/jquery-1.12.0.min.js' %}"></script>
		<!-- bootstrap js -->
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
		<!-- jquery.nivo.slider js -->
        <script src="{% static 'lib/js/jquery.nivo.slider.js' %}"></script>
        <script src="{% static 'lib/home.js' %}"></script>
		<!-- owl.carousel js -->
        <script src="{% static 'js/owl.carousel.min.js' %}"></script>
		<!-- meanmenu js -->
        <script src="{% static 'js/jquery.meanmenu.js' %}"></script>
		<!-- jquery-ui js -->
        <script src="{% static 'js/jquery-ui.min.js' %}"></script>
		<!-- lightbox.min js -->
        <script src="{% static 'js/lightbox.min.js' %}"></script>
		<!-- countdon.min js -->
        <script src="{% static 'js/countdon.min.js' %}"></script>
		<!-- wow js -->
        <script src="{% static 'js/wow.min.js' %}"></script>
		<script type="text/javascript">
			new WOW().init();
		</script>
		<!-- plugins js -->
        <script src="{% static 'js/plugins.js' %}"></script>
		<!-- main js -->
        <script src="{% static 'js/main.js' %}"></script>
    </body>
</html>
